InstructionSoftware/InstructionSoftware/InstructionSoftware/MainWindow.xaml

<Window x:Name="main_window" x:Class="InstructionSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstructionSoftware"
        mc:Ignorable="d"
        Title="Arduino Programmer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Bottom">
            <TextBox x:Name="messageBox"/>
            <Button Command="{Binding DisplayMessageCommand}" CommandParameter="{Binding ElementName=messageBox, Path=Text}">
                Show Message
            </Button>
        </StackPanel>
        <StatusBar x:Name="statusbar" Grid.Row="2" Grid.ColumnSpan="4" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MaxHeight="22"/>
        <DockPanel Grid.ColumnSpan="4" Margin="0,0,0,0" Grid.RowSpan="3">
            <Menu DockPanel.Dock="Top" Height="20" Margin="0,0,0,0" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Open"/>
                    <MenuItem Header="_Save">
                        <MenuItem.Icon>
                            <Image Source="/icons/save2.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="btnExit" Header="_Exit" Command="{Binding ShutdownApplicationCommand}"/>

                </MenuItem>
                <MenuItem x:Name="btnEdit" Header="_Edit">
                    <MenuItem Header="_Undo"/>
                    <MenuItem Header="_Redo"/>
                    <MenuItem Header="_Copy"/>
                    <MenuItem Header="_Paste"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem x:Name="btnView" Header="_Layout">
                        
                    </MenuItem>
                </MenuItem>
                
            </Menu>
        </DockPanel>
    </Grid>
</Window>
