InstructionSoftware/User Controls/InstructionBlock.xaml

<UserControl x:Class="InstructionSoftware.User_Controls.InstructionBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstructionSoftware.User_Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid x:Name="mainGrid" Height="140" Background="{Binding Path=BgColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Drive Max Power: " FontSize="12" Margin="0,0,0,0" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="R"/>
                    <Slider x:Name="DMSlider" Value="255" Minimum="-255" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Width="200" VerticalAlignment="Center"/>
                    <Rectangle Panel.ZIndex="-1" Fill="LightGray" VerticalAlignment="Stretch" Width="2" HorizontalAlignment="Center" Margin="-200,0,0,0"/>
                    <Label Content="F"/>
                </StackPanel>
                <TextBox x:Name="DMTextBox" Text="{Binding ElementName=DMSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="12" MaxLength="3" Margin="10,4"/>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Pass Max Power: " FontSize="12" Margin="0,0,5,0" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="R" Margin="0,0,0,0"/>
                    <Slider x:Name="PMSlider" Value="255" Minimum="-255" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Width="200" VerticalAlignment="Center"/>
                    <Rectangle Panel.ZIndex="-1" Fill="LightGray" VerticalAlignment="Stretch" Width="2" HorizontalAlignment="Center" Margin="-200,0,0,0"/>
                    <Label Content="F"/>
                </StackPanel>

                <TextBox x:Name="PMTextBox" Text="{Binding ElementName=PMSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="12" MaxLength="3" Margin="10,4"/>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Drive Start Power: " FontSize="12" Margin="0,0,2,0" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="R" Margin="-4,0,0,0"/>
                    <Slider x:Name="DmSlider" Value="0" Minimum="-255" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Width="200" VerticalAlignment="Center"/>
                    <Rectangle Panel.ZIndex="-1" Fill="LightGray" VerticalAlignment="Stretch" Width="2" HorizontalAlignment="Center" Margin="-200,0,0,0"/>
                    <Label Content="F"/>
                </StackPanel>

                <TextBox x:Name="DmTextBox" Text="{Binding ElementName=DmSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="12" MaxLength="3" Margin="10,4"/>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Pass Start Power: " FontSize="12" Margin="0,0,2,0" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="R" Margin="01,0,0,0"/>
                    <Slider x:Name="PmSlider" Value="0" Minimum="-255" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Width="200" VerticalAlignment="Center"/>
                    <Rectangle Panel.ZIndex="-1" Fill="LightGray" VerticalAlignment="Stretch" Width="2" HorizontalAlignment="Center" Margin="-200,0,0,0"/>
                    <Label Content="F"/>
                </StackPanel>

                <TextBox x:Name="PmTextBox" Text="{Binding ElementName=PmSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="12" MaxLength="3" Margin="10,4"/>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Margin="0,0,0,0">
            <Label Content="{Binding Path=InstructionLabel}" FontSize="12" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="indexLabel" Content="{Binding Path=InstructionIndex}" FontSize="10" DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Rectangle Fill="{Binding Path=BlockColor}" Width="50" Height="50" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Column="5" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="removeButton" Content="-" Width="24" Height="24" Margin="5" VerticalAlignment="Top" Command="{Binding Path=RemoveInstructionCommand}"/>
        </DockPanel>
    </Grid>
</UserControl>
