InstructionSoftware/User Controls/InstructionBlock.xaml

<UserControl x:Class="InstructionSoftware.User_Controls.InstructionBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstructionSoftware.User_Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainGrid" Height="100" Background="{Binding Path=BgColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Drive Power: " FontSize="12" Margin="0,0,0,0" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="R"/>
                    <Slider x:Name="DSlider" Value="255" Minimum="-255" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Width="150" VerticalAlignment="Center"/>
                    <Rectangle Panel.ZIndex="-1" Fill="LightGray" VerticalAlignment="Stretch" Width="2" HorizontalAlignment="Center" Margin="-150,0,0,0"/>
                    <Label Content="F"/>
                </StackPanel>
                <TextBox x:Name="DTextBox" Text="{Binding ElementName=DSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="12" MaxLength="3" Margin="10,4"/>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Pass Power: " FontSize="12" Margin="0,0,5,0" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="R" Margin="0,0,0,0"/>
                    <Slider x:Name="PSlider" Value="255" Minimum="-255" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Width="150" VerticalAlignment="Center"/>
                    <Rectangle Panel.ZIndex="-1" Fill="LightGray" VerticalAlignment="Stretch" Width="2" HorizontalAlignment="Center" Margin="-150,0,0,0"/>
                    <Label Content="F"/>
                </StackPanel>

                <TextBox x:Name="PTextBox" Text="{Binding ElementName=PSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="12" MaxLength="3" Margin="10,4"/>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox x:Name="dtComboBox" Width="80"/>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Instruction Time: " FontSize="12" Margin="0,0,5,0" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Slider x:Name="tSlider" Value="1000" Minimum="0" Maximum="5000" TickFrequency="1" IsSnapToTickEnabled="True" Width="150" VerticalAlignment="Center"/>
            <Rectangle Panel.ZIndex="-1" Fill="LightGray" VerticalAlignment="Stretch" Width="2" HorizontalAlignment="Center" Margin="-150,0,0,0"/>
            <TextBox x:Name="tTextBox" Text="{Binding ElementName=tSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="12" MaxLength="4" Margin="10,4"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Delay After: " FontSize="12" Margin="0,0,30,0" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Slider x:Name="dasSlider" Value="250" Minimum="0" Maximum="2500" TickFrequency="1" IsSnapToTickEnabled="True" Width="150" VerticalAlignment="Center"/>
            <Rectangle Panel.ZIndex="-1" Fill="LightGray" VerticalAlignment="Stretch" Width="2" HorizontalAlignment="Center" Margin="-150,0,0,0"/>
            <TextBox x:Name="dasTextBox" Text="{Binding ElementName=dasSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="12" MaxLength="4" Margin="10,4"/>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Margin="0,0,0,0">
            <Label Content="{Binding Path=InstructionLabel}" FontSize="12" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="indexLabel" Content="{Binding Path=InstructionIndex}" FontSize="10" DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Rectangle Fill="{Binding Path=BlockColor}" Width="65" Height="65" Margin="10,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="TextBlock" TextWrapping="Wrap" Width="0"/>
        </DockPanel>

        <DockPanel Grid.Column="5" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button ToolTip="Delete Instruction" x:Name="removeButton" Content="-" Width="24" Height="24" Margin="5" VerticalAlignment="Top" Command="{Binding Path=RemoveInstructionCommand}"/>
        </DockPanel>
    </Grid>
</UserControl>
