InstructionSoftware/User Controls/InstructionBlock.xaml

<UserControl x:Class="InstructionSoftware.User_Controls.InstructionBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstructionSoftware.User_Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainGrid" Height="120" Background="{Binding Path=BgColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,10,0,0">
            <Label Content="Driver Motor Power" FontSize="12" Margin="0,0,0,0" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <Slider x:Name="DMSlider" Value="255" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" DockPanel.Dock="Left" Width="100" Margin="0,0,0,0" Height="20" />
            <TextBox x:Name="DMTextBox" Text="{Binding ElementName=DMSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" HorizontalAlignment="Left" Width="26" Height="17" FontSize="12" MaxLength="3" Margin="10,0,0,0"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="top" HorizontalAlignment="Stretch" Margin="0,5,0,0">
            <Label DockPanel.Dock="top" Content="Pass Motor Power" FontSize="12" Margin="0,0,0,0" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <Slider x:Name="PMSlider" Value="255" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Width="100" DockPanel.Dock="Left" Margin="0,0,0,0" Height="20"/>
            <TextBox x:Name="PMTextBox" Text="{Binding ElementName=PMSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" HorizontalAlignment="Left" Width="26" Height="17" FontSize="12" MaxLength="3" Margin="10,0,0,0"/>
        </DockPanel>
        
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Margin="0,0,0,0">
            <Label Content="{Binding Path=InstructionLabel}" FontSize="12" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="indexLabel" Content="{Binding Path=InstructionIndex}" FontSize="10" DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Rectangle Fill="{Binding Path=BlockColor}" Width="50" Height="50" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Column="5" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="removeButton" Content="-" Width="24" Height="24" Margin="5" VerticalAlignment="Top" Command="{Binding Path=RemoveInstructionCommand}"/>
        </DockPanel>
    </Grid>
</UserControl>
