InstructionSoftware/MainWindow.xaml

<Window x:Name="main_window" x:Class="InstructionSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstructionSoftware"
        mc:Ignorable="d"
        Title="Carduino" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--<StackPanel VerticalAlignment="Center" Grid.ColumnSpan="3" Width="300" Grid.Column="1" Grid.Row="2" Margin="90,0,90,0" >
            <TextBox x:Name="messageBox"/>
            <Button Command="{Binding DisplayMessageCommand}" CommandParameter="{Binding ElementName=messageBox, Path=Text}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                Show Message
            </Button>
        </StackPanel>!-->
        <StatusBar Grid.Row="5" Grid.ColumnSpan="5" Height="20" VerticalAlignment="Bottom" MaxHeight="20" MinHeight="20">
            <StatusBarItem Content="filename.car" HorizontalAlignment="Left"/>
            <StatusBarItem Content="Last saved 0 Minutes ago" HorizontalAlignment="Right"/>
        </StatusBar>
        <DockPanel Grid.ColumnSpan="5" Margin="0,0,0,0" Grid.RowSpan="1" VerticalAlignment="Top" MinHeight="20" MaxHeight="20" Height="20">
            <Menu DockPanel.Dock="Top" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" MinHeight="20" MaxHeight="20">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Save">
                        <MenuItem.Icon>
                            <Image Source="/icons/save2.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Exit" Command="{Binding CloseAppCommand}"/>

                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo"/>
                    <MenuItem Header="_Redo"/>
                    <MenuItem Header="_Copy"/>
                    <MenuItem Header="_Paste"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Theme"/>
                    <MenuItem Header="_Layout"/>
                </MenuItem>
                <MenuItem Header="_Help">

                </MenuItem>
            </Menu>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="5" Margin="0,60,0,20">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,20"> Scrolling is enabled when nexessary. Resize the window, making it larger and smaller</TextBlock>
                <Rectangle Fill="Red" Width="500" Height="500"></Rectangle>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
