InstructionSoftware/MainWindow.xaml

<Window x:Name="main_window" x:Class="InstructionSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:InstructionSoftware.User_Controls"
        xmlns:local="clr-namespace:InstructionSoftware"
        mc:Ignorable="d"
        Title="Carduino" Height="450" Width="1000" MinHeight="250" MinWidth="360">
    <Grid Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StatusBar Grid.Row="5" Grid.ColumnSpan="5" Height="20" VerticalAlignment="Bottom" MaxHeight="20" MinHeight="20">
            <StatusBarItem x:Name="fileNameLabel" HorizontalAlignment="Left"/>
            <StatusBarItem x:Name="lastSavedLabel" HorizontalAlignment="Right"/>
        </StatusBar>
        <DockPanel Grid.ColumnSpan="5" Margin="0,0,0,0" Grid.RowSpan="1" VerticalAlignment="Top" MinHeight="20" MaxHeight="20" Height="20">
            <Menu DockPanel.Dock="Top" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" MinHeight="20" MaxHeight="20">
                <MenuItem Header="_File">
                    <MenuItem Header="_New">
                        <MenuItem Header="_Instruction" Command="{Binding AddInstructionCommand}"/>
                    </MenuItem>
                    <MenuItem Header="_Open" Command="{Binding LoadProgramCommand}"/>
                    <MenuItem Header="_Save" Command="{Binding SaveFileCommand}">
                        <MenuItem.Icon>
                            <Image Source="/icons/save2.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Verify" Command="{Binding VerifyProgramCommand}"/>
                    <MenuItem Header="_Exit" Command="{Binding CloseAppCommand}"/>

                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo"/>
                    <MenuItem Header="_Redo"/>
                    <MenuItem Header="_Copy"/>
                    <MenuItem Header="_Paste"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Theme"/>
                    <MenuItem Header="_Layout"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Wiki Page" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="5" HorizontalAlignment="Stretch">
            <Button ToolTip="Create a new instruction" DockPanel.Dock="Left" Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Margin="7" Command="{Binding Path=AddInstructionCommand}"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">

                <DockPanel ToolTip="Calibrate the driver motor's maximum power">
                    <Slider x:Name="drivCalSlider" DockPanel.Dock="Bottom" Value="255" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Bottom"/>
                    <Label DockPanel.Dock="Left" Content="Drive Calibration:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBox DockPanel.Dock="Left" Text="{Binding ElementName=drivCalSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" FontSize="12" Margin="0"/>
                </DockPanel>
                
                <Rectangle Fill="LightGray" Width="2" VerticalAlignment="Stretch" Margin="8,4,5,2"/>

                <DockPanel ToolTip="Calibrate the passenger motor's maximum power">
                    <Slider x:Name="passCalSlider" DockPanel.Dock="Bottom" Value="255" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Bottom"/>
                    <Label DockPanel.Dock="Left" Content="Pass Calibration:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox DockPanel.Dock="Left" Text="{Binding ElementName=passCalSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" FontSize="12" Margin="0"/>
                </DockPanel>

                <Rectangle Fill="LightGray" Width="2" VerticalAlignment="Stretch" Margin="8,4,0,2"/>

                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" ToolTip="Setup all pins associated with the drive side motor">
                        <Label Content="Driver Pins" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Left" ToolTip="The PWM pin to control analog signal to the driver side motor">
                        <Label Content="PWM:" HorizontalAlignment="Left"/>
                        <TextBox x:Name="drivPWM" DockPanel.Dock="Right" VerticalAlignment="Center" Text="8" Width="19"/>
                    </DockPanel>
                    <Rectangle Fill="LightGray" Width="2" VerticalAlignment="Stretch" Margin="5,2,0,2"/>

                    <DockPanel DockPanel.Dock="Left" ToolTip="The pin to control the driver motor forward output">
                        <Label Content="For:" HorizontalAlignment="Left"/>
                        <TextBox x:Name="drivFPin" DockPanel.Dock="Right" VerticalAlignment="Center" Text="12" Width="19"/>
                    </DockPanel>
                    <Rectangle Fill="LightGray" Width="2" VerticalAlignment="Stretch" Margin="5,2,0,2"/>

                    <DockPanel DockPanel.Dock="Bottom"  ToolTip="The pin to control the driver motor reverse output">
                        <Label Content="Rev:" HorizontalAlignment="Left"/>
                        <TextBox x:Name="drivRPin" DockPanel.Dock="Right" VerticalAlignment="Center" Text="11" Width="19"/>
                    </DockPanel>
                </DockPanel>
                
                <Rectangle Fill="LightGray" Width="2" VerticalAlignment="Stretch" Margin="8,4,0,2"/>

                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" ToolTip="Setup all pins associated with the passenger side motor">
                        <Label Content="Passenger Pins" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Left" ToolTip="The PWM pin to control analog signal to the passenger side motor">
                        <Label Content="PWM:" HorizontalAlignment="Left"/>
                        <TextBox x:Name="passPWM" DockPanel.Dock="Right" VerticalAlignment="Center" Text="7" Width="19"/>
                    </DockPanel>
                    <Rectangle Fill="LightGray" Width="2" VerticalAlignment="Stretch" Margin="5,2,0,2"/>

                    <DockPanel DockPanel.Dock="Left" ToolTip="The pin to control the passenger motor forward output">
                        <Label Content="For:" HorizontalAlignment="Left"/>
                        <TextBox x:Name="passFPin" DockPanel.Dock="Right" VerticalAlignment="Center" Text="8" Width="19"/>
                    </DockPanel>
                    
                    <Rectangle Fill="LightGray" Width="2" VerticalAlignment="Stretch" Margin="5,2,0,2"/>

                    <DockPanel DockPanel.Dock="Bottom" ToolTip="The pin to control the passenger motor reverse output">
                        <Label Content="Rev:" HorizontalAlignment="Left"/>
                        <TextBox x:Name="passRPin" DockPanel.Dock="Right" VerticalAlignment="Center" Text="9" Width="19"/>
                    </DockPanel>
                    

                </DockPanel>
                
                <Rectangle Fill="LightGray" Width="2" VerticalAlignment="Stretch" Margin="8,4,8,2"/>

                <DockPanel Width="120" ToolTip="Select your arduino board type">
                    <Label DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Board Type"/>
                    <ComboBox x:Name="boardComboBox" IsTextSearchEnabled="True" DockPanel.Dock="Bottom" Margin="0"/>
                </DockPanel>

                <Rectangle Fill="LightGray" Width="2" VerticalAlignment="Stretch" Margin="8,4,8,2"/>

                <DockPanel ToolTip="Select the serial port that the arduino is plugged into">
                    <Label DockPanel.Dock="Top" Content="Serial Port"/>
                    <ComboBox DockPanel.Dock="Bottom" x:Name="serialComboBox"/>

                </DockPanel>

            </StackPanel>
            
            <!--<Rectangle DockPanel.Dock="Bottom" Fill="LightGray" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,2"/>!-->

        </DockPanel>
        <DockPanel Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="5">
            
            <ScrollViewer x:Name="InstructionScrollView" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0">

            </ScrollViewer>
        </DockPanel>

    </Grid>
</Window>
